NEXT_PUBLIC_SUPABASE_URL= https://gggkhwstvblruscpvwtg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdnZ2tod3N0dmJscnVzY3B2d3RnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkxNjk3OTYsImV4cCI6MjA0NDc0NTc5Nn0.PK2xz8XFAbrYh1HoOZIkSRFCf9Vih4ux5KXGLUUNYDQ
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdnZ2tod3N0dmJscnVzY3B2d3RnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyOTE2OTc5NiwiZXhwIjoyMDQ0NzQ1Nzk2fQ.X7EFuNF4BPL4vn02PXrF985i4wV4GMqDLYq-QFpz0ag
GEMINI_API_KEY= AIzaSyCxzxRQwpcT6P9ExYlyiCowBnfKldxWrFw
NEXT_PUBLIC_EMAILJS_SERVICE_ID = service_inapp
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID = template_y0r9ctv
NEXT_PUBLIC_EMAILJS_USER_ID = c7EgqcHIdqFtoE1Ll