NEXT_PUBLIC_SUPABASE_URL=https://kpmqycvvoaqnbrphrevw.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwbXF5Y3Z2b2FxbmJycGhyZXZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQzMjMyMTgsImV4cCI6MjAzOTg5OTIxOH0.26rfIiMdIcV9JkjM0igpaENDKXN0eK8YcY2Jw_9ruHw